============================================================
RAPPORT EVALUATION — Mode: BASELINE
Date: 2026-03-07 02:12
============================================================


── Categorie : SIMPLE (4 cas) ──
  faithfulness           ████████████░░░░░░░░ 0.6375
  answer_relevancy       ███████████████░░░░░ 0.7500
  context_precision      ██████████████████░░ 0.9125
  context_recall         ██████████░░░░░░░░░░ 0.5000
  overall_score          ██████████████░░░░░░ 0.7000

── Categorie : COMPLEX (4 cas) ──
  faithfulness           █████████████████░░░ 0.8500
  answer_relevancy       █████████████████░░░ 0.8625
  context_precision      ██████████████████░░ 0.9375
  context_recall         ███████████████████░ 0.9500
  overall_score          ██████████████████░░ 0.9000

── Categorie : NOISY (4 cas) ──
  faithfulness           ██████████████████░░ 0.9125
  answer_relevancy       ████████████████░░░░ 0.8250
  context_precision      ██████████████████░░ 0.9000
  context_recall         ████████████░░░░░░░░ 0.6000
  overall_score          ████████████████░░░░ 0.8094

============================================================
  SCORE GLOBAL : 0.8031
============================================================